{
    "manifest_version": 2,
    "name": "musescore-dld",
    "version": "1.0",
    "description": "Downloader for sheet music on musescore",
    "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
    "icons": {
        "48": "icons/musescore-ico-48.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "unlimitedStorage",
        "storage",
        "downloads"
    ],

    "browser_action": {
        "default_icon": "icons/musescore-ico-32.png",
        "default_title": "MusescoreDLD",
        "default_popup": "popup/dld-menu.html"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.skypack.dev https://cdn.jsdelivr.net https://bundle.run; object-src 'self'"
}